<html>
    <head>
        <title>Loan Payment</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/customerActions.js"></script>
    </head>
    <body>
        <h1 style="color: rgb(12, 66, 243);">Pay Loan</h1>
        <table>
            <tr><td>Enter Loan Account No:</td><td><input type="text" id="accno"></td></tr>
            <tr><td>Enter Amount:</td><td><input type="text" id="amount"></td></tr>
            <tr><td>Enter Transaction Method:</td><td><input type="text" id="method"></td></tr>
            <tr><td><button class="btn btn-primary" onclick="payLoan()">Pay</button></td></tr>
        </table>
        
    </body>
</html>